spring.application.name=OnlineClothingStore

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=8640000000

jwt.secret=vCO0awonLO0NOsYiM/x38A9azrUGzaYclxaSMJF4mxQ=