spring.application.name=OnlineClothingStore

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/ClothingOnlineStore
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.accessTokenExpiration=86400000
jwt.refreshTokenExpiration=8640000000